023-12-15 17:06:13 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:06:13 [INFO] (mdbook::book): Book building has started
2023-12-15 17:06:14 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:06:15 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets"]
2023-12-15 17:06:15 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:06:15 [INFO] (mdbook::book): Book building has started
2023-12-15 17:06:16 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:06:24 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:06:24 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:06:24 [INFO] (mdbook::book): Book building has started
2023-12-15 17:06:25 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:09:33 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:09:33 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:09:33 [INFO] (mdbook::book): Book building has started
2023-12-15 17:09:34 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:10:40 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:10:40 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:10:40 [INFO] (mdbook::book): Book building has started
2023-12-15 17:10:42 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:12:34 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\gen_bg-theory.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\res_demo.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\gen_rec-sites.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_devtools.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_frameworks.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\res_artguide.md"]
2023-12-15 17:12:34 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:12:34 [INFO] (mdbook::book): Book building has started
2023-12-15 17:12:35 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:12:59 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\![GAM Coach screenshot](2023-12-11-16-42-27.png).png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\![GAM Coach screenshot](2023-12-11-16-42-27.png).png"]
2023-12-15 17:12:59 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:12:59 [INFO] (mdbook::book): Book building has started
2023-12-15 17:13:00 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:13:01 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-56-20.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-56-07.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-48-56.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-56-14.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-14-06-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-14-06-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-14-06-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-14-06-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-14-06-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-14-10-26.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-48-56.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-48-58.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-14-10-26.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-56-07.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-14-06-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-56-20.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-48-58.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-56-14.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-13-48-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-13-48-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-50-34.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-55-41.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-56-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-36-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-55-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-17-01-37.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-42-27.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-15-51-33.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-50-34.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-40-26.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-20-51-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-14-44.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-17-01-37.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-47-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-20-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-20-55-45.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-42-27.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-55-41.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-20-51-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-36-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-33-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-33-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-47-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-20-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-15-51-33.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-56-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-14-44.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-16-40-26.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-16-55-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-20-55-45.png"]
2023-12-15 17:13:01 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:13:01 [INFO] (mdbook::book): Book building has started
2023-12-15 17:13:02 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:13:03 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-01-08.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-04-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-01-08.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-04-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-04-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-20-57-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-04-25.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-20-57-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-04-59.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-19-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-05-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-05-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-18-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-18-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-04-59.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-19-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-20-02.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-20-02.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-19-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-19-42.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-20-41.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-20-41.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-20-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-20-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-25-35.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-25-35.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-26-22.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-26-22.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-26-39.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-26-39.png"]
2023-12-15 17:13:03 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:13:03 [INFO] (mdbook::book): Book building has started
2023-12-15 17:13:05 [INFO] (mdbook::book): Running the html backend




2023-12-15 17:13:05 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-29-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-28-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-35-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-28-55.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-34-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-30-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-38-32.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-34-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-28-47.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-29-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-35-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-28-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-30-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-38-32.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-28-47.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-28-55.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-40-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-39-17.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-40-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-41-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-41-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-39-17.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-42-31.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-42-31.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-42-47.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-42-47.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-44-39.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-48-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-48-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-47-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-47-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-44-39.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-51-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-51-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-09-29-06.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-10-00-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-52-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-09-54-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-52-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-12-41-19.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-52-40.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-09-29-06.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-09-28-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-11-21-53-01.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-12-37-34.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-17-01-49.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-09-54-35.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-17-04-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-17-01-49.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-09-54-21.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-17-04-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-53-01.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-12-39-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-12-39-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-17-11-02.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-09-28-53.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-12-17-10-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-12-41-19.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-17-10-52.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-11-21-52-24.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-10-00-16.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-09-54-35.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-12-37-34.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-12-17-11-02.png"]
2023-12-15 17:13:05 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:13:05 [INFO] (mdbook::book): Book building has started
2023-12-15 17:13:07 [INFO] (mdbook::book): Running the html backend


2023-12-15 17:13:08 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-40-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-40-57.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-13-13-02-48.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-59-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-40-57.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-51-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-59-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-41-31.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-51-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-41-31.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-57-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-14-40-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-13-13-02-48.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-14-57-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-52-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-17-03.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-36-38.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-37-30.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-37-14.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-37-14.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-14-17.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-48-22.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-37-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-51-15.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-39-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-17-03.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-55-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-37-30.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-47-00.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-05-45.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-03-37.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-52-50.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-51-15.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-15-23.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-11-06.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-46-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-05-48.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-59-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-05-45.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-05-48.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-46-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-59-12.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-17-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-55-51.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-47-00.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-14-17.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-11-06.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-15-03-37.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-15-23.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-48-22.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-37-43.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-36-38.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-39-28.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-15-17-54.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\2023-12-15-16-42-32.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets\\2023-12-15-16-42-32.png", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\assets"]
2023-12-15 17:13:08 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:13:08 [INFO] (mdbook::book): Book building has started
2023-12-15 17:13:09 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:14:01 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)


2023-12-15 17:14:33 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:14:33 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:14:33 [INFO] (mdbook::book): Book building has started
2023-12-15 17:14:34 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:14:35 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)





2023-12-15 17:17:59 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:17:59 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:17:59 [INFO] (mdbook::book): Book building has started
2023-12-15 17:18:00 [INFO] (mdbook::book): Running the html backend












2023-12-15 17:18:01 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\util_libraries.md"]
2023-12-15 17:18:01 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:18:01 [INFO] (mdbook::book): Book building has started
2023-12-15 17:18:01 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)
2023-12-15 17:18:02 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:18:03 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)


2023-12-15 17:18:39 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp"]
2023-12-15 17:18:39 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:18:39 [INFO] (mdbook::book): Book building has started
2023-12-15 17:18:41 [INFO] (mdbook::book): Running the html backend


2023-12-15 17:18:42 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp"]
2023-12-15 17:18:42 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:18:42 [INFO] (mdbook::book): Book building has started
2023-12-15 17:18:43 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)
2023-12-15 17:18:43 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:18:44 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)


2023-12-15 17:18:59 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp.txt"]
2023-12-15 17:18:59 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:18:59 [INFO] (mdbook::book): Book building has started
2023-12-15 17:19:01 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:19:02 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)


2023-12-15 17:19:02 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp.txt", "C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp.txt"]
2023-12-15 17:19:02 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:19:02 [INFO] (mdbook::book): Book building has started
2023-12-15 17:19:03 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:19:04 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)


2023-12-15 17:19:26 [INFO] (mdbook::cmd::serve): Files changed: ["C:\\Users\\stan\\Documents\\Code\\Notes\\Repos\\visual-interactive-ml\\src\\warp.txt"]
2023-12-15 17:19:26 [INFO] (mdbook::cmd::serve): Building book...
2023-12-15 17:19:26 [INFO] (mdbook::book): Book building has started
2023-12-15 17:19:27 [INFO] (mdbook::book): Running the html backend
2023-12-15 17:19:28 [WARN] (warp::filters::fs): dir: rejecting segment containing colon (:)